<!DOCTYPE html>
<html>
      <head>
     
      </head>
      <body>
          <h1>Rustenburg</h1>
         <img src="images/rustenburg1.jpg" height="120">
         <img src="images/rustenburg2.jpg" height="120">
         <img src="images/rustenburg3.jpg" height="120">
         <br/>
         <p>
            Rustenburg's population is primarily Tswana people. Partially belonging to the Royal Bafokeng Nation, extensive landowners earning royalties from mining operations.<br/>
            The Royal Bafokeng are descendants of Sotho settlers who displaced the local tribes from the region,<br/>
            which they came to call 'place of dew' (Phokeng). In the early 1800s, the Bafokeng and other Tswana communities were conquered in a series of devastating wars launched by an offshoot of the Zulu kingdom,<br/> 
            called the Matebele. The Boers had also fought the Zulu and Matebele, and so the Boers and Tswana found in the Matebele a common enemy. <br/>
            The Tswana and Boers planned together and worked toward defeating the Matebele from a Sotho-Tswana kingdom to the south, and together, <br/>
            they defeated the Matebele. As the Boers settled in the area, called their settlement Rustenburg because they had relatively friendly relations with their Bafokeng allies in the area,<br/> 
            and after the many violent military conflicts with other African chiefdoms, such as the Matebele, they believed they could rest ("rusten" in Dutch) in this settlement, whose name literally means "Resting Town."
         </p>
         <a href="index.html">Home</a>  |  <a href="feedback.html">Feedback</a>
      </body>
</html>